name: Health check schedule

on:
  schedule:
    - cron: '11 * * * *'
    - cron: '12 * * * *'

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    steps:
      - name: Check Health
        run: curl https://full-stack-open-pokedex-urty.onrender.com/health